{
	"name": "snepsts-ags",
	"type": "module",
	"version": "0.0.1",
	"description": "Snepsts ags status bar",
	"author": "Snepsts",
	"license": "ISC",
	"main": "nahhh",
	"scripts": {
		"build": "tsc",
		"deploy": "mkdir -p ~/.config/ags && cp -RT dist ~/.config/ags/",
		"dev": "npm run build && npm run deploy"
	},
	"dependencies": {
		"ags": "/usr/share/ags/js"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@mdi/svg": "^7.4.47",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.6.2",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.39.0"
	}
}
